<!DOCTYPE html>
<html>
<head>
	<title>BD Pharaonique</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: black;
			margin: 0;
		}
		#page {
			position: relative;
			width: 100%;
			height: 80vh;
			margin: 0 auto;
			overflow: hidden;
		}
		#image {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}
		.arrow {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 50px;
			height: 50px;
			background-color: white;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
			font-size: 30px;
			border-radius: 50%;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			z-index: 1;
		}
		.left {
			left: 20px;
		}
		.right {
			right: 20px;
		}
		#additional {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		.additional-image {
			width: 60px;
			height: 60px;
			object-fit: contain;
			cursor: pointer;
			margin: 0 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<div id="page">
		<img id="image" src="page1/page1.png">
		<div class="arrow left">&lt;</div>
		<div class="arrow right">&gt;</div>
	</div>
	<div id="additional"></div>
	<script>
		let currentPage = 1;

		// Navigate to previous page
		document.querySelector('.left').addEventListener('click', function() {
			if (currentPage > 1) {
				currentPage--;
				document.querySelector('#image').src = `page${currentPage}/page${currentPage}.png`;
				updateAdditionalImages(currentPage);
			}
		});

		// Navigate to next page
		document.querySelector('.right').addEventListener('click', function() {
			if (currentPage < 15) {
				currentPage++;
				document.querySelector('#image').src = `page${currentPage}/page${currentPage}.png`;
				updateAdditionalImages(currentPage);
			}
		});

		// Update additional images for current page
		function updateAdditionalImages(page) {
			let additionalImages = document.querySelector('#additional');
			additionalImages.innerHTML = '';
			for (let i = 1; i <= 8; i++) {
				let imageSrc = `page${page}/img${page}-${i}.png`;
				let imageTag = `<img class="additional-image" src="${imageSrc}">`;
				additionalImages.insertAdjacentHTML('beforeend', imageTag);
			}

			// Change image on current page
			document.querySelectorAll('.additional-image').forEach(function(additionalImage) {
				additionalImage.addEventListener('click', function() {
					document.querySelector('#image').src = this.src;
				});
			});
		}

		// Initialize additional images for first page
		updateAdditionalImages(currentPage);
	</script>
</body>
</html>
